<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - portfolio@localhost" uuid="b77ee39d-fa57-486d-ba7e-c1471d2363e1">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="portfolio"/>
      <table id="2" parent="1" name="foto"/>
      <table id="3" parent="1" name="news"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="foto">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="2" name="UNIQ_EADC3BE5EADC3BE5">
        <columns>foto</columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="UNIQ_EADC3BE5EADC3BE5">
        <columns>foto</columns>
        <underlying-index>UNIQ_EADC3BE5EADC3BE5</underlying-index>
      </key>
      <foreign-key id="12" parent="2" name="FK_EADC3BE5A76ED395">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="tekst">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="15" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="UNIQ_1DD39950989D9B62">
        <columns>slug</columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="UNIQ_1DD39950989D9B62">
        <columns>slug</columns>
        <underlying-index>UNIQ_1DD39950989D9B62</underlying-index>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="4" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="31" parent="4" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="4" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="4" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="36" parent="4" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="4" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="38" parent="4" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="4" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="42" parent="4" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>